TZ="Europe/London"

# Use local msw mocks instead of a real api
NEXT_PUBLIC_API_MOCKING=disabled

# Api key for NextJS's ISR revalidation via our internal API route
NEXT_REVALIDATE_API_KEY=

# Duration in seconds for automatic ISR cache invalidation
# Caution: this will refetch _all_ data from _every_ endpoint!
NEXT_REVALIDATE_TIME=300

# TODO: Why do we need these? Remove if possible.
NEXT_PUBLIC_BASE_URL=https://coronavirus.data.gov.uk
API_PATH_CMS=/api/pages

#######################################################################################################
# In deployed environments our Github Actions workflow injects the following variables via docker args
# For local testing against deployed APIs, please populate these values in a .env.local file. 
#
# NOTE: Don't commit these values to version control.
#######################################################################################################
API_KEY=
API_URL=
