TZ="Europe/London"

BASE_URL=http://localhost

API_KEY='fake-api-key'

API_URL=http://localhost:3005

FEEDBACK_API_URL=http://localhost:3005

GOOGLE_TAG_MANAGER_ID=xxx

PUBLIC_API_URL=https://api.test.ukhsa-dashboard.data.gov.uk/

UNLEASH_SERVER_API_TOKEN=xxx

UNLEASH_SERVER_API_URL=http://localhost:3005/flags

FEATURE_FLAGS_AUTH_KEY=xxx
