TZ="Europe/London"

# https://nextjs.org/docs/pages/api-reference/next-cli#keep-alive-timeout
KEEP_ALIVE_TIMEOUT=61

# NextJS Cache Revalidation
# After the amount of seconds has passed, stale page data will be refetched by NextJS.
# Disable this behaviour by setting this value to false. i.e. for debugging
NEXT_REVALIDATE_TIME=300

#######################################################################################################
# In deployed environments our Github Actions workflow injects the following variables via docker args
# For local testing against deployed APIs, please populate these values in a .env.local file. 
#
# NOTE: Don't commit these values to version control.
#######################################################################################################
API_KEY=
API_URL=
